# tempo-dotnet

./: README.md  TempoDotNet.sln  build.sh  deploy.yaml  docker-compose.yml
App1/: App1.csproj  Dockerfile  Program.cs  appsettings.json
App1/Controllers/: CallApiApp3Controller.cs  SendMessageController.cs
App1/Properties/: launchSettings.json
App2/: App2.csproj  Dockerfile  Program.cs  Worker.cs
App2/Helpers/: ActivityHelper.cs
App3/: App3.csproj  Dockerfile  Program.cs  appsettings.json
App3/Controllers/: DummyController.cs  SqlToEventController.cs
App3/Events/: MessagePersistedEvent.cs
App3/Properties/: launchSettings.json
App3/Repository/: IRabbitRepository.cs  ISqlRepository.cs  RabbitRepository.cs  SqlRepository.cs
App4/: App4.csproj  Dockerfile  Program.cs  Worker.cs
App4/Extensions/: RedisCacheExtensions.cs
App4/Helpers/: ActivityHelper.cs
ConsoleApp1/: Dockerfile
LogService/: Book.cs  BookStoreDatabaseSettings.cs  BooksService.cs  Dockerfile  LogService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LogService/Controllers/: BooksController.cs  LogController.cs  UsersController.cs
LogService/Entities/: Role.cs  User.cs
LogService/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
LogService/Models/Users/: CreateRequest.cs  UpdateRequest.cs
LogService/Properties/: launchSettings.json
LogService/Services/: UserService.cs
TempoDotNet/: Dockerfile  Program.cs  TempoDotNet.csproj  WeatherForecast.cs
TempoDotNet/Controllers/: WeatherForecastController.cs
TempoDotNet/Properties/: launchSettings.json
